# Wybierz JEDNĄ opcję (Web3Forms lub Formspree)

# Opcja A: Web3Forms
PUBLIC_WEB3FORMS_ACCESS_KEY=your_web3forms_access_key_here

# Opcja B: Formspree (pełny endpoint)
PUBLIC_FORMSPREE_ENDPOINT=https://formspree.io/f/mbdawlrv
